

MONGODB_URI= mongodb+srv://asmaachreih:Asmaa123@cluster0.l0745.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=farhatleen8@gmail.com
EMAIL_PASS=oixv vtag kfzc bsdj


